<!DOCTYPE html>

<html lang="en">
<head>
    <title>CYC - Change Your Community</title>
</head>

<body background=
"http://4.bp.blogspot.com/-ZThNkvGFLk4/UDEcBoCoFPI/AAAAAAAABQc/m_sj6aXSKbY/s1600/029+abandoned+old+building+s.jpg">
<meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="" name="description">
    <meta content="" name="author"><!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Bad+Script|Oxygen:400,700' rel='stylesheet' type='text/css'> 
    <!-- Custom CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <style>
body {
        padding-top: 70px;
        background-color: #333;
        background:
            /* top, transparent black */
            linear-gradient(
                 rgba(0, 0, 0, 0.75),
                  rgba(0, 0, 0, 0.75)
            ),
            /* your image */
<<<<<<< HEAD
            url(http://4.bp.blogspot.com/-ZThNkvGFLk4/UDEcBoCoFPI/AAAAAAAABQc/m_sj6aXSKbY/s1600/029+abandoned+old+building+s.jpg) no-repeat center 0px !important;-webkit-background-size: 100% !important;-moz-background-size: 100% !important;-o-background-size: 100% !important;background-size: 100% !important;-webkit-background-size: cover !important;-moz-background-size: cover !important;-o-background-size: cover !important;background-size: cover !important;height: 900px;}h1 {color:#FFF;}
=======
            url(http://4.bp.blogspot.com/-ZThNkvGFLk4/UDEcBoCoFPI/AAAAAAAABQc/m_sj6aXSKbY/s1600/029+abandoned+old+building+s.jpg) no-repeat center 0px !important;-webkit-background-size: 100% !important;-moz-background-size: 100% !important;-o-background-size: 100% !important;background-size: 100% !important;-webkit-background-size: cover !important;-moz-background-size: cover !important;-o-background-size: cover !important;background-size: cover !important;height: 600px;}h1 {color:#FFF;}
>>>>>>> 0bac8806b72aec7e176c2281f0db3237e3271956

        /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
    }
    </style>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Page Content -->


<div class="container">
    <div class="row">
        <div class="text-center">
            <div class="wrapper col-xs-10 col-xs-offset-1" id="logo">
                <img class="img-responsive" src="img/CYC-Logo-Org.png">
            </div>
        </div>
        <div class="row">
            <div class="col-xs-10 col-xs-offset-1 text-center">
            <p class="lead"><font color="white">If You Can Vote It, You Can Change It</font></p>
        </div>
            <div class="row">
            <div class="form group col-xs-10 col-xs-offset-1">
                <label for="usr"></label> <input class="form-control" id=
                "usr" placeholder="Email" type=
                "text">
            </div>
        </div>

            <div class="row">
            <div class="form-group col-xs-10 col-xs-offset-1">
                <label for="pwd"></label> <input class="form-control" id=
                "pwd" placeholder="Password"
                type="password">
            </div>
        </div>
            <div class="row">
                 <div class="col-xs-1 col-xs-offset-1">
            <a class="btn" href="#"><button class="btn btn-warning" id="signin" type="button">Register New User</button></a>
        </div>
<<<<<<< HEAD
                <div class="col-xs-1 col-xs-offset-5">
            <a class="btn" href="choose.html"><button class="btn btn-warning" id="signin" type="button">Sign In</button></a>
=======
                <div class="col-xs-1 col-xs-offset-6">
            <a class="btn" href="listings.html"><button class="btn btn-warning" id="signin" type="button">Sign In</button></a>
>>>>>>> 0bac8806b72aec7e176c2281f0db3237e3271956
        </div>
    </div>

                <ul class="list-unstyled">
                </ul>
            </div>
        </div>
        <!-- /.row -->
    </div>
    <!-- /.container -->
    <!-- jQuery Version 1.11.1 -->
    <script src="js/jquery.js"></script> <!-- Bootstrap Core JavaScript -->
     <script src="js/bootstrap.min.js"></script>
</body>
</html>

